{
  "name": "@exteranto/exteranto",
  "version": "3.2.0",
  "description": "Exteranto Skeleton Application.",
  "scripts": {
    "test": "mocha test/setup.ts test/**/*.spec.ts -r ts-node/register -r tsconfig-paths/register",
    "build": "ext build",
    "watch": "ext watch -e dev"
  },
  "author": {
    "name": "Pavel Koch",
    "email": "kouks.koch@gmail.com",
    "url": "https://pavelkoch.io"
  },
  "repository": "github:exteranto/exteranto",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.8",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6"
  },
  "dependencies": {
    "@exteranto/api": "^3.2.0",
    "@exteranto/cli": "^3.2.0",
    "@exteranto/core": "^3.2.0",
    "@exteranto/utils": "^3.2.0"
  }
}
